.projects {
    padding-bottom: 2rem;

    &__bio-image {
        height: 40vh;
        width: 100%;
        background: linear-gradient(to right, rgba($primary-color, .3), rgba($primary-color, 0)), $background-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        .text-secondary {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            text-align: center;
            width: 70%;
            margin-bottom: 2rem;
        }
    }

    &__items {
        width: 60vw;
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    &__item {
        position: relative;
        border-bottom: 5px solid $secondary-color;
        height: 20vh;
        overflow: hidden;
        cursor: pointer;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;

        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 100%;
            width: 100%;
            background: $secondary-color;
            opacity: 0;
            @include transition-ease;
        }

        &:hover {
            &::after {
                top: 0;
                opacity: .9;
            }

            .projects__btn {
                opacity: 1;
            }
        }
    }

    &__btns {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
    }

    &__btn {
        opacity: 0;
        color: set-text-color($secondary-color);
        user-select: none;
        @include transition-ease;

        &:hover {
            color: set-text-color(set-text-color($secondary-color));
        }
    }

    .w-100 {
        grid-column-start: 1;
        grid-column-end: 3;
        border-bottom: solid 1px $background-color;
        padding: 1.1rem 0 1.7rem;
    }

    .social-icons {
        display: flex;
        flex-direction: column;
    }

    footer {
        transform: rotate(90deg) translate(-3rem, -5rem);
        margin-bottom: 1rem;
    }
}